* {
  box-sizing: border-box;
}

:root {
  --color1: #dc5f00;
  --color2: #eeeeee;
  --color3: #373a40;
}

a {
  color: var(--color2);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  background-color: var(--color1);
  color: var(--color2);
  font-family: sans-serif;
  font-size: 14pt;
  margin: 0;
}

.button {
  border: 2px solid var(--color2);
  border-radius: 8px;
  column-gap: 16px;
  display: flex;
  padding: 12px 32px;
}

.button:hover {
  background-color: var(--color2);
  color: var(--color3);
  text-decoration: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container {
  margin: auto 12px;
}

.header {
  background-color: var(--color2);
  color: var(--color3);
  margin-bottom: 32px;
  padding: 12px 0;
}

.header .title {
  font-size: 36pt;
  margin: 0;
}

.header .title a {
  color: var(--color1);
}

.header .subtitle {
  color: var(--color3);
}

.index {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.index .title {
  margin-bottom: 8px;
}

@keyframes popup {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.popup {
  animation: popup 1s;
  background-color: var(--color3);
  border-radius: 4px;
  opacity: 0;
  padding: 8px 16px;
  position: absolute;
  bottom: 100%;
}

.properties {
  display: inline-grid;
  gap: 4px 8px;
  grid-template-columns: 1fr 1fr;
}

.properties .name {
  font-weight: bold;
}

.single {
  align-items: flex-start;
  column-gap: 16px;
  cursor: pointer;
  display: flex;
  position: relative;
}

.single .value {
  font-size: 24pt;
  overflow: auto;
}

.single *:first-child {
  flex-grow: 1;
}

.title {
  font-size: 24pt;
}

@media (min-width: 800px) {
  .buttons {
    flex-direction: row;
  }

  .buttons .button {
    flex: 0 0 50%;
  }

  .container {
    margin: auto;
    width: 720px;
  }
}
